I'm from Vietnam.|S01T003016.01-I'm-from-Vietnam
I'm from Japan.|S01T003016.02-I'm-from-Japan
I'm from China.|S01T003016.03-I'm-from-China
I'm a teacher.|S01T003017.01-I'm-a-teacher
I'm a banker.|S01T003017.02-I'm-a-banker
I'm a student.|S01T003017.03-I'm-a-student
I do the housework after work.|S01T003018.01-I-do-the-housework-after-work
I hang out with my friends after work.|S01T003018.02-I-hang-out-with-my-friends-after-work
I work on my side hustle after work.|S01T003018.03-I-work-on-my-side-hustle-after-work
My hobby is playing the guitar.|S01T003020.01-My-hobby-is-playing-the-guitar
My hobby is exercising.|S01T003020.02-My-hobby-is-exercising
My hobby is cooking.|S01T003020.03-My-hobby-is-cooking
You can get in touch with me through Facebook.|S01T003021.01-You-can-get-in-touch-with-me-through-Facebook
You can get in touch with me by phone.|S01T003021.02-You-can-get-in-touch-with-me-by-phone
You can get in touch with me by e-mail.|S01T003021.03-You-can-get-in-touch-with-me-by-e-mail
Where are you from|S01T003016.00-Where-are-you-from
What do you do|S01T003017.00-What-do-you-do
What do you usually do after work|S01T003018.00-What-do-you-usually-do-after-work
What is your hobby|S01T003020.00-What-is-your-hobby
How can I get in touch with you|S01T003021.00-How-can-I-get-in-touch-with-you